@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

/* Variables */

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$background: hsl(0, 0%, 98%);
$dark: hsl(234, 12%, 34%);
$light: hsl(229, 6%, 66%);
$font-size: 15px;
$font-family: 'Poppins', sans-serif;
$shadow: #dee7f5;
$card-background: white;

/* Basic Layout */

html {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
}

#root {
    height: fit-content;
    width: 100%;
    font-family: $font-family;
    font-size: $font-size;
    font-weight: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $background;
    color: $light;
    overflow: auto;
    padding: 5rem 0rem;
}

/* Content */

main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.5rem
}

main article:nth-child(1) {
    border-top: 0.3rem solid $cyan;
}

main article:nth-child(2) {
    border-top: 0.3rem solid $red;
}

main article:nth-child(3) {
    border-top: 0.3rem solid $orange;
}

main article:nth-child(4) {
    border-top: 0.3rem solid $blue;
}

article {
    width: 15.5rem;
    height: 12rem;
    border-radius: 0.3rem;
    box-shadow: 0rem 1rem 1rem $shadow;
    background-color: $card-background;
    padding: 1.7rem;
    position: relative;
}

header {
    margin-bottom: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.7rem;
}

text {
    font-size: 1.5rem;
    color: $dark;
}

h1 {
    margin: 0;
    font-size: 1.5rem;
    color: $dark;
    font-weight: 600;
}

p {
    font-weight: 400;
    text-align: center;
    line-height: 1.6rem;
}

text.card-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: $dark;
}

p.card-description {
    font-size: 0.8rem;
    text-align: left;
    font-weight: 400;
    line-height: 1.5rem;
    margin-top: 0.2rem;
}

img {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
}

@media (min-width:1200px) {
    #root {
        height: 83%;
    }

    p {
        max-width: 60%;
    }

    p.card-description {
        max-width: none;
    }

    main {
        flex-direction: row;
        position: relative;
        height: 100%;
        width: 60%;
    }

    main article:nth-child(1) {
        position: absolute;
        left: -10rem;
    }

    main article:nth-child(2) {
        position: absolute;
        top: -1rem;
    }

    main article:nth-child(3) {
        position: absolute;
        bottom: -1rem;
    }

    main article:nth-child(4) {
        position: absolute;
        right: -10rem;
    }

    article {
        width: 17rem;
        height: 11rem;
    }

    h1 {
        font-size: 2rem;
    }

    text {
        font-size: 2rem;
    }

    header {
        padding: 1rem;
    }

    text.card-title { 
        font-size: 1.3rem;
    }
}

@media (min-width:1400px) {
    main article:nth-child(1) {
        left: -5rem;
    }

    main article:nth-child(2) {
        top: 0rem;
    }

    main article:nth-child(3) {
        bottom: 0rem;
    }

    main article:nth-child(4) {
        right: -5rem;
    }
}